<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>

    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I AM NAVAS </div>
          <div class="text-three">WEB DEVDELOPER </div>
          <div class="text-four">FROM PATTABIRAM</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>
    
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="c:\Users\FameBox\Downloads\IMG_20250107_000202_735.jpg" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
             <p>  When you're passionate about something, you feel driven and excited to spend time and energy on it because it brings you joy, fulfillment, or a sense of purpose.

              When you combine design with passion, it means you're deeply excited about creating and improving things through design, and it likely motivates you to keep pushing your skills and ideas further. </p>
            <div class="button">
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="content">
        <div class="title">My Skills</div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>Learning and Understanding: Knowledge is the information we gather—whether from formal education, personal experience, or self-study. For example, understanding programming languages </p>
            <div class="experience">
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">java</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">c++</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span></span></div>
        <div class="cards">
          <div class="card">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>Web development is the process of building, creating, and maintaining websites or web applications. </p>
          </div>
          <div class="card">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
        
          <div class="card">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>Social Media Marketing – Using platforms like Facebook, Instagram, Twitter, LinkedIn, etc., to engage with potential customers.</p>
          </div>
          <div class="card">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            
          <div class="card">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p>Cinematic photography focuses on capturing images that evoke the same mood and story</p>
          </div>
          <div class="card">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">7904711998</div>
          
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="text">
        <span>Created By <a href="#">NAVAS</a> | &#169; 2025 All copy Rights Reserved</span>
      </div>
    </footer>
  </body>
</html>
